<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
   body {
    background-image: url(minor_dz_1_pasport.png);
    background-position: center-bottom;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 90px;
   margin-top: 70px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 83px;
   margin-top: 31px;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -19px;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 185px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 27px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 160px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 220px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 22px;
   margin-top: -95px;
   }
  </style>
  </head>
  <body>
    <div class="block1"> УФМС РОССИИ ПО ГОР. МОСКВЕ <br> ПО РАЙОНУ ДМИТРОВСКИЙ </div>
    <div class="block2"> 24.04.2018</div>
    <div class="block3"> 770-019</div>
    <div class="block4"> Кравцова </div>
    <div class="block5"> София </div>
    <div class="block6"> Валерьвена </div>
    <div class="block7"> жен. </div>
    <div class="block8"> 16.03.2004 </div>
    <div class="block9"> гор.Москва </div>
    <div class="photo"> <img src="photo.jpg" height="140" width="115"/> </div>
  </body>
</html>
